{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red37\green51\blue78;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c19216\c26275\c38039;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ionic plugin add cordova-plugin-geolocation\
ionic plugin add cordova-plugin-file\
ionic plugin add cordova-plugin-camera}